VITE_SUPABASE_PROJECT_ID="rhvnlbcrookxgwcanfcp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJodm5sYmNyb29reGd3Y2FuZmNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MzU1NjksImV4cCI6MjA4MTMxMTU2OX0.Jd2-_SdHrR0pH1i830EsoOOK5Y0Ca3XenHSFMNkoxFs"
VITE_SUPABASE_URL="https://rhvnlbcrookxgwcanfcp.supabase.co"
